[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/canos.png" type="Texture" id=1]
[ext_resource path="res://Scripts/pipe.gd" type="Script" id=2]

[node name="Pipe" type="StaticBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 16, 16 )

[node name="Start" type="Sprite" parent="Node2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Vertical" type="Sprite" parent="Node2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Curve" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="T" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="All" type="Sprite" parent="Node2D"]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}
