[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinText" type="RichTextLabel" parent="."]
margin_left = 448.0
margin_top = 288.0
margin_right = 800.0
margin_bottom = 608.0
theme = SubResource( 1 )
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}
