[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/lobby_menu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Backgrounds/BackGround.jpg" type="Texture" id=2]
[ext_resource path="res://Sprites/Lobby.png" type="Texture" id=3]
[ext_resource path="res://Sprites/BackGround opcoes.png" type="Texture" id=4]

[node name="Menu" type="Node"]
script = ExtResource( 1 )

[node name="Canvas" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 600.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titulo2" type="TextureRect" parent="Canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 600.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround opcoes2" type="TextureRect" parent="Canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = -129.6
margin_right = 512.0
margin_bottom = 470.4
rect_scale = Vector2( 1, 1.434 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 50.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateControl" type="Control" parent="Canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 180.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="Canvas/CreateControl"]
anchor_left = 0.341
anchor_top = 0.238
anchor_right = 0.743
anchor_bottom = 0.288
margin_left = 0.180084
margin_top = -0.159973
margin_right = -68.644
margin_bottom = -7.15998
rect_scale = Vector2( 1.5, 1.5 )
text = "Create a new room"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRoomBtn" type="Button" parent="Canvas/CreateControl"]
anchor_left = 0.391
anchor_top = 0.368
anchor_right = 0.684
anchor_bottom = 0.44
margin_left = 0.151154
margin_top = 0.0400085
margin_right = -49.8649
margin_bottom = -10.2
rect_scale = Vector2( 1.5, 1.5 )
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="Canvas/CreateControl"]
anchor_left = 0.5
anchor_top = 0.522
anchor_right = 0.875
anchor_bottom = 0.608
margin_top = 0.160004
margin_right = -64.0
margin_bottom = -11.96
rect_scale = Vector2( 1.5, 1.5 )
text = "Remote server?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectControl" type="Control" parent="Canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 180.0
margin_right = 512.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc2" type="Label" parent="Canvas/ConnectControl"]
anchor_left = 0.387
anchor_top = 0.238
anchor_right = 0.698
anchor_bottom = 0.288
margin_left = 0.199097
margin_top = -0.159996
margin_right = -55.0329
margin_bottom = -7.16
rect_scale = Vector2( 1.5, 1.5 )
text = "Enter a room"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomNameInput" type="LineEdit" parent="Canvas/ConnectControl"]
anchor_left = 0.422
anchor_top = 0.368
anchor_right = 0.658
anchor_bottom = 0.454
margin_left = -0.0640411
margin_top = 0.0399933
margin_right = -40.8961
margin_bottom = -12.08
rect_scale = Vector2( 1.5, 1.5 )
placeholder_text = "Code"

[node name="ConnectRoomBtn" type="Button" parent="Canvas/ConnectControl"]
anchor_left = 0.393
anchor_top = 0.522
anchor_right = 0.682
anchor_bottom = 0.594
margin_left = -2.2872
margin_top = 0.159988
margin_right = -50.2552
margin_bottom = -10.08
rect_scale = Vector2( 1.5, 1.5 )
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.827
margin_top = 462.0
margin_right = 25.173
margin_bottom = 487.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="Canvas/CreateControl/CreateRoomBtn" to="." method="_on_CreateRoomBtn_pressed"]
[connection signal="toggled" from="Canvas/CreateControl/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="Canvas/ConnectControl/ConnectRoomBtn" to="." method="_on_ConnectRoomBtn_pressed"]
[connection signal="pressed" from="Canvas/BackButton" to="." method="_on_BackButton_pressed"]
