[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/player_restart.gd" type="Script" id=1]
[ext_resource path="res://Sprites/titulo.png" type="Texture" id=2]
[ext_resource path="res://Sprites/BackGround_2.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/you win.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Backgrounds/BackGround_2.jpg" type="Texture" id=5]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titulo2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 600.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="you win2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = 512.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -50.0
margin_right = 100.0
margin_bottom = 50.0
theme = SubResource( 1 )
custom_colors/default_color = Color( 0, 1, 0.00784314, 1 )
text = "YOU WIN
Press R to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Node" parent="."]
script = ExtResource( 1 )

[node name="BackGround_2" type="Sprite" parent="."]
visible = false
position = Vector2( 512.004, 300.011 )
texture = ExtResource( 3 )

[node name="titulo" type="Sprite" parent="."]
visible = false
position = Vector2( 511.951, 300.077 )
texture = ExtResource( 2 )

[node name="you win" type="Sprite" parent="."]
visible = false
position = Vector2( 511.915, 299.793 )
texture = ExtResource( 4 )
