[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/game_ui.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -250.0
margin_bottom = 200.0

[node name="Title" type="Label" parent="Controls"]
anchor_right = 1.0
margin_bottom = 20.0
text = "How to play"
align = 2

[node name="Description" type="Label" parent="Controls"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 120.0
text = "Mouse: Select pipes
R: Rotate pipes"
align = 2

[node name="RoomData" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -100.0
margin_right = 125.0

[node name="RoomName" type="Label" parent="RoomData"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Room code: 1"
align = 1
valign = 2
