[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/pipe.gd" type="Script" id=1]
[ext_resource path="res://Sprites/canos.png" type="Texture" id=2]
[ext_resource path="res://Sprites/special.png" type="Texture" id=3]
[ext_resource path="res://Sounds/GrabPipe.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/PlacePipe.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/RotatePipe.ogg" type="AudioStream" id=6]

[node name="Pipe" type="StaticBody2D" groups=[
"player",
]]
z_index = 1
z_as_relative = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 59.9842 ],
"_edit_vertical_guides_": [ 60.0068 ]
}

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 16, 16 )

[node name="Start" type="Sprite" parent="Sprites"]
modulate = Color( 0.12549, 1, 0, 1 )
position = Vector2( 14.001, 13.994 )
scale = Vector2( 1.87506, 1.87463 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Vertical" type="Sprite" parent="Sprites"]
position = Vector2( 14.001, 13.994 )
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Curve" type="Sprite" parent="Sprites"]
position = Vector2( 14.001, 13.994 )
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="T" type="Sprite" parent="Sprites"]
position = Vector2( 14.001, 13.994 )
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="All" type="Sprite" parent="Sprites"]
position = Vector2( 14.001, 13.994 )
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Special" type="Node2D" parent="."]
position = Vector2( 16, 16 )

[node name="Freeze" type="Sprite" parent="Special"]
visible = false
position = Vector2( 14.001, 13.994 )
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="SFX" type="Node" parent="."]

[node name="GrabPipe" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )

[node name="PlacePipe" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )

[node name="RotatePipe" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
volume_db = -7.0
