[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/border4.png" type="Texture" id=1]

[node name="Tile" type="StaticBody2D"]
z_index = -1
z_as_relative = false
__meta__ = {
"_edit_horizontal_guides_": [ 59.9986 ],
"_edit_vertical_guides_": [ 60.0076 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 30, 30 )
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 1 )
