[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
margin_bottom = 31.0
text = "You are connected!
Waiting for the leader to start the match"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
